<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-03-19T00:18:44.4467585"><title>Proyecto Rector | Proyecto Rector</title><script type="application/json" id="virtual-toc-data">[{"id":"universidad-tres-culturas","level":0,"title":"Universidad Tres Culturas","anchor":"#universidad-tres-culturas"},{"id":"proyecto","level":0,"title":"Proyecto","anchor":"#proyecto"},{"id":"integrantes","level":0,"title":"Integrantes","anchor":"#integrantes"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Proyecto Rector | Proyecto Rector"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Proyecto Rector Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/portada.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Proyecto Rector | Proyecto Rector"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/portada.html#webpage",
    "url": "writerside-documentation/portada.html",
    "name": "Proyecto Rector | Proyecto Rector",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Proyecto Rector Help"
}</script><!-- End Schema.org --></head><body data-id="Portada" data-main-title="Proyecto Rector" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Proyecto Rector  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Portada" id="Portada.md">Proyecto Rector</h1><section class="chapter"><h2 id="universidad-tres-culturas" data-toc="universidad-tres-culturas">Universidad Tres Culturas</h2></section><section class="chapter"><h2 id="proyecto" data-toc="proyecto">Proyecto</h2><p id="-1vp80g_324">Creacion de una aplicacion para la resolucion de Ecuaciones Diferenciales</p></section><section class="chapter"><h2 id="integrantes" data-toc="integrantes">Integrantes</h2><p id="-1vp80g_325">Garc&igrave;a Tor&igrave;z Gabriel</p><p id="-1vp80g_326">Ort&igrave;z L&ograve;pez Dolores Denya</p></section><div class="last-modified">Last modified: 19 marzo 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="introduccion.html" class="navigation-links__next">Introducci&oacute;n</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>