<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-03-19T00:18:44.4467585"><title>Programaci&oacute;n | Proyecto Rector</title><script type="application/json" id="virtual-toc-data">[{"id":"herramientas-utilizadas","level":0,"title":"Herramientas utilizadas","anchor":"#herramientas-utilizadas"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Programaci&oacute;n | Proyecto Rector"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Proyecto Rector Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/programación.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Programaci&oacute;n | Proyecto Rector"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/programación.html#webpage",
    "url": "writerside-documentation/programación.html",
    "name": "Programaci&oacute;n | Proyecto Rector",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Proyecto Rector Help"
}</script><!-- End Schema.org --></head><body data-id="Programación" data-main-title="Programación" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Proyecto Rector  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Programación" id="Programación.md">Programación</h1><p id="cjpxco_3396">Al momento de seleccionar un lenguaje de programaci&oacute;n existian muchas opciones</p><ul class="list _bullet" id="cjpxco_3397"><li class="list__item" id="cjpxco_3398"><p>C</p></li><li class="list__item" id="cjpxco_3399"><p>C++</p></li><li class="list__item" id="cjpxco_3400"><p>Python</p></li></ul><p id="cjpxco_3401">Sin ambargo se decidio por <span class="control" id="cjpxco_3402">JAVA</span> ya que siendo un lenguaje de facil nivel, es muy facil usar la abtracci&oacute;n que requerimos para llevar las <span class="emphasis" id="cjpxco_3403">Ecuaciones Diferenciales</span> a este lenguaje</p><section class="chapter"><h2 id="herramientas-utilizadas" data-toc="herramientas-utilizadas">Herramientas utilizadas</h2><ul class="list _bullet" id="cjpxco_3404"><li class="list__item" id="cjpxco_3405"><p><span class="control" id="cjpxco_3406">Programacion (IDE)</span></p><ul class="list _bullet" id="cjpxco_3407"><li class="list__item" id="cjpxco_3408"><p>IntelliJ IDEA ULTIMATE</p></li></ul></li><li class="list__item" id="cjpxco_3409"><p><span class="control" id="cjpxco_3410">Documentacion</span></p><ul class="list _bullet" id="cjpxco_3411"><li class="list__item" id="cjpxco_3412"><p>WriterSide Jetbrains</p></li></ul></li><li class="list__item" id="cjpxco_3413"><p><span class="control" id="cjpxco_3414">Lenguaje De Programaci&oacute;n</span></p><ul class="list _bullet" id="cjpxco_3415"><li class="list__item" id="cjpxco_3416"><p>JAVA</p></li></ul></li><li class="list__item" id="cjpxco_3417"><p><span class="control" id="cjpxco_3418">Librerias</span></p><ul class="list _bullet" id="cjpxco_3419"><li class="list__item" id="cjpxco_3420"><p>Lombok (Codigo Java mas limpio)</p></li></ul></li></ul><div class="tabs" id="cjpxco_3421" data-anchors="[cjpxco_3422,cjpxco_3424]"><div class="tabs__content" data-gtm="tab" id="cjpxco_3422" data-title="Java Vanilla"><div class="code-block" data-lang="java" data-title="Java">
public class Service {
    public static Service service;
    int IdServicio;
    String nombreServicio;
    String TipoDePlan;
    int Periodo;
    double PrecioReal;
    double PrecioVenta;
    int numeroDispositivos;
    int numeroPerfiles;
    public Service() {
    }
    public Service(int idServicio, String nombreServicio, String tipoDePlan, int periodo, double precioReal, double precioVenta, int numeroDispositivos, int numeroPerfiles) {
        IdServicio = idServicio;
        this.nombreServicio = nombreServicio;
        TipoDePlan = tipoDePlan;
        Periodo = periodo;
        PrecioReal = precioReal;
        PrecioVenta = precioVenta;
        this.numeroDispositivos = numeroDispositivos;
        this.numeroPerfiles = numeroPerfiles;
    }
    @Override
    public String toString() {
        return &quot;Service{&quot; +
                &quot;IdServicio=&quot; + IdServicio +
                &quot;, nombreServicio='&quot; + nombreServicio + '\'' +
                &quot;, TipoDePlan='&quot; + TipoDePlan + '\'' +
                &quot;, Periodo=&quot; + Periodo +
                &quot;, PrecioReal=&quot; + PrecioReal +
                &quot;, PrecioVenta=&quot; + PrecioVenta +
                &quot;, numeroDispositivos=&quot; + numeroDispositivos +
                &quot;, numeroPerfiles=&quot; + numeroPerfiles +
                '}';
    }
    public String getNombreServicio() {
        return nombreServicio;
    }
    public String getTipoDePlan() {
        return TipoDePlan;
    }
    public int getPeriodo() {
        return Periodo;
    }
    public double getPrecioReal() {
        return PrecioReal;
    }
    public double getPrecioVenta() {
        return PrecioVenta;
    }
    public int getNumeroDispositivos() {
        return numeroDispositivos;
    }
    public int getNumeroPerfiles() {
        return numeroPerfiles;
    }
    public static Service getService() {
        if (service == null) {
            service = new Service();
        }
        return service;
    }
}
</div></div><div class="tabs__content" data-gtm="tab" id="cjpxco_3424" data-title="Java Lambok"><div class="code-block" data-lang="java" data-title="Java">
  @Getter
  @AllArgsConstructor
  @NoArgsConstructor
  @FieldDefaults(level = AccessLevel.PRIVATE)
  @ToString
  public class Client {
      public static Client cliente;
      int IdCliente;
      String Nombre;
      String ApePat;
      String ApeMat;
      String Correo;
      String Password;
      public static Client getCliente() {
          if (cliente == null) {
              cliente = new Client();
          }
          return cliente;
      }
  }
  </div></div></div></section><div class="last-modified">Last modified: 19 marzo 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="practica.html" class="navigation-links__prev">Practica</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>