<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi" name="Proyecto Rector"
                 start-page="Portada.md">

    <toc-element topic="Portada.md"/>
    <toc-element topic="Introduccion.md"/>
    <toc-element topic="Problematica.md"/>
    <toc-element topic="Solucion.md">
        <toc-element topic="Teoría.md"/>
        <toc-element topic="Practica.md"/>
    </toc-element>
    <toc-element topic="Programación.md"/>
</instance-profile>