<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi" name="Proyecto Rector"
                 start-page="Portada.md">

    <toc-element topic="Portada.md"/>
    <toc-element topic="Introduccion.md"/>
    <toc-element topic="Problematica.md"/>
    <toc-element topic="Solucion.md">
        <toc-element topic="Teoría.md">
            <toc-element topic="Ordinaria.md"/>
            <toc-element topic="Parcial.md"/>
            <toc-element topic="Linealidad.md"/>
            <toc-element topic="No-Linealidad.md"/>
            <toc-element topic="Separables.md"/>
            <toc-element topic="Grado-y-Orden.md"/>
        </toc-element>
        <toc-element topic="Practica.md">
            <toc-element topic="IDE.md"/>
            <toc-element topic="WriterSide.md"/>
            <toc-element topic="Lombok.md"/>
            <toc-element topic="Programación.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Diagramas-de-flujo.md"/>
    <toc-element topic="Conclusiones.md"/>
    <toc-element topic="Referencias.md"/>
    <toc-element topic="Capturas-de-ejecucion.md"/>
</instance-profile>